In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
df_user=pd.read_csv('user.csv')
df_movie=pd.read_csv('movie.csv')
df_rating=pd.read_csv('rating.csv')

### 10. See gender distribution across different genres check for the validity of the below statements - 10 marks

* Men watch more drama than women
* Women watch more Sci-Fi than men
* Men watch more Romance than women

**compare the percentages**

1. Merge all the datasets

2. There is no need to conduct statistical tests around this. Just **compare the percentages** and comment on the validity of the above statements.

3. you might want ot use the .sum(), .div() function here.

4. Use number of ratings to validate the numbers. For example, if out of 4000 ratings received by women, 3000 are for drama, we will assume that 75% of the women watch drama.

In [3]:
df_movie.head()

,movie id,movie title,release date,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,01-Jan-1995,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,01-Jan-1995,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms,01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty,01-Jan-1995,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,01-Jan-1995,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [4]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [13]:
df_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user id    100000 non-null  int64
 1   movie id   100000 non-null  int64
 2   rating     100000 non-null  int64
 3   timestamp  100000 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [6]:
#merge join with the movie data set
df = pd.merge(df_rating, df_movie, on=["movie id"])
df = df.drop(['movie id','release date','movie title','rating','timestamp'], axis=1)

In [7]:
df2 = df.groupby('user id').sum()
df2.head()

,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
user id,,,,,,,,,,,,,,,,,,,
1,0,75,42,12,25,91,25,5,107,2,1,13,13,5,44,43,52,25,6
2,0,10,3,1,4,16,9,0,35,1,2,2,1,4,16,4,12,3,0
3,0,14,4,0,0,12,10,1,22,0,2,5,2,11,5,8,21,5,0
4,0,8,4,0,0,4,4,1,6,0,0,1,1,5,3,6,11,2,0
5,0,56,33,14,29,82,9,0,27,2,1,28,12,3,19,33,19,14,2

In [8]:
df4 = pd.merge(df2, df_user, on=["user id"])
df4 = df4.drop(['age','occupation','zip code'], axis=1)
df4.head()
#df.groupby('user id').agg(['sum'])

,user id,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,gender
0,1,0,75,42,12,25,91,25,5,107,...,1,13,13,5,44,43,52,25,6,M
1,2,0,10,3,1,4,16,9,0,35,...,2,2,1,4,16,4,12,3,0,F
2,3,0,14,4,0,0,12,10,1,22,...,2,5,2,11,5,8,21,5,0,M
3,4,0,8,4,0,0,4,4,1,6,...,0,1,1,5,3,6,11,2,0,M
4,5,0,56,33,14,29,82,9,0,27,...,1,28,12,3,19,33,19,14,2,F

In [24]:
df5 = df4.groupby('gender').sum()
#df5.head()
df5 = df5.reset_index()
df5.head()

,gender,user id,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,F,131424,0,5442,3141,995,2232,8068,1794,187,...,363,385,1197,1442,1314,5858,2629,5086,2189,371
1,M,313672,1,20147,10612,2610,4950,21764,6261,571,...,989,1348,4120,3512,3931,13603,10101,16786,7209,1483

In [20]:
#getting rating from male and female
user_ratings=pd.merge(df_rating,df_user,  how='inner', on=['user id'])
ratings_gender= user_ratings.groupby('gender').agg({'user id': ['count']}).reset_index()
ratings_gender.columns = ['gender','count']
ratings_gender

  gender  count
0      F  25740
1      M  74260

In [41]:
final_df = pd.merge(ratings_gender,df5, how='inner',on=['gender'] )
#perc_drama.columns=['gender','count_total','count_genre']
df_drama = final_df['Drama']/final_df['count']
df_drama.reset_index()

df_scifi = final_df['Sci-Fi']/final_df['count']
df_scifi.reset_index()

df_romance = final_df['Romance']/final_df['count']
df_romance.reset_index()

final_df = final_df.div(final_df['count'], axis= 0) * 100

,gender,count,user id,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,F,25740,131424,0,5442,3141,995,2232,8068,1794,...,363,385,1197,1442,1314,5858,2629,5086,2189,371
1,M,74260,313672,1,20147,10612,2610,4950,21764,6261,...,989,1348,4120,3512,3931,13603,10101,16786,7209,1483